XQ1: DRIF,L=1
Q1: QUAD,L=0.22525,K1=-8.123662392353529
Q1Q2: DRIF,L=0.15
Q2: QUAD,L=0.22525,K1=7.441845116217431
Q2A0: DRIF,L=0.28
A0: SBEN,L=0.262,ANGLE=0.2096,H1=7.6,H2=7.6
A0Q3: DRIF,L=0.36
Q3: QUAD,L=0.22525
Q3Q4: DRIF,L=0.6845
Q4: QUAD,L=0.24025,K1=-0.493856162296442
Q4A1: DRIF,L=0.35
A1: SBEN,L=1.9634,ANGLE=1.57079,E1=0.8726646259972,E2=0.02565634000432,H1=0.585
A1Q5: DRIF,L=1.66
Q5: QUAD,L=0.24025
Q5SMC: DRIF,L=0.45
SMCQ6: DRIF,L=0.45
Q6: QUAD,L=0.24025,K1=9.999915601468636
Q6Q7: DRIF,L=0.247
Q7: QUAD,L=0.201,K1=-15.11182415981476
Q7Q8: DRIF,L=0.248
Q8: QUAD,L=0.201,K1=18.64675663005335
Q8A2: DRIF,L=0.763
A2: SBEN,L=1.9634,ANGLE=1.57079,E1=0.02565634000432,E2=0.8726646259972,H2=0.585
A2Q1C: DRIF,L=0.45
Q1C: QUAD,L=0.24025,K1=1.507337974899172
Q1CQ2C: DRIF,L=0.6845
Q2C: QUAD,L=0.22525
Q2CQ3C: DRIF,L=0.74775
Q3C: QUAD,L=0.22525,K1=3.032009511989033
Q3CQ4C: DRIF,L=0.14575
Q4C: QUAD,L=0.22525,K1=-4.071592647749759
Q4CQ5C: DRIF,L=6.14175
Q5C: QUAD,L=0.24025,K1=-9.999994516123344
Q5CQ6C: DRIF,L=0.21075
Q6C: QUAD,L=0.24025,K1=5.310866645179173
Q6CSCATT: DRIF,L=0.8618749999999999
SCATTA4: DRIF,L=1.292633
A4: SBEN,L=0.659,ANGLE=0.26179,H1=0.110524,H2=0.110524
A415EXIT: DRIF,L=0.5649999999999999
XQ6: LINE=(XQ1,Q1,Q1Q2,Q2,Q2A0,A0,A0Q3,Q3,Q3Q4,Q4,Q4A1,A1,A1Q5,Q5,Q5SMC,SMCQ6,Q6)
Q6A2: LINE=(Q6Q7,Q7,Q7Q8,Q8,Q8A2)
XA2: LINE=(XQ6,Q6A2)
A2Q3C: LINE=(A2,A2Q1C,Q1C,Q1CQ2C,Q2C,Q2CQ3C)
XQ3C: LINE=(XA2,A2Q3C)
Q3CQ5C: LINE=(Q3C,Q3CQ4C,Q4C,Q4CQ5C)
XQ5C: LINE=(XQ3C,Q3CQ5C)
Q5CSCATT: LINE=(Q5C,Q5CQ6C,Q6C,Q6CSCATT)
XSCATT: LINE=(XQ5C,Q5CSCATT)
SCATT15EXIT: LINE=(SCATTA4,A4,A415EXIT)
X15EXIT: LINE=(XSCATT,SCATT15EXIT)
USE,"XQ6"
RETURN
