XQ1: DRIF,L=1
Q1: QUAD,L=0.22525,K1=-8.327335892313913
Q1Q2: DRIF,L=0.15
Q2: QUAD,L=0.22525,K1=7.360205486851102
Q2A0: DRIF,L=0.28
A0: SBEN,L=0.262,ANGLE=0.2096,H1=7.6,H2=7.6
A0Q3: DRIF,L=0.36
Q3: QUAD,L=0.22525
Q3Q4: DRIF,L=0.6845
Q4: QUAD,L=0.24025,K1=0.9400508763021713
Q4A1: DRIF,L=0.35
A1: SBEN,L=1.9634,ANGLE=1.57079,E1=0.8726646259972,E2=0.02565634000432,H1=0.585
A1Q5: DRIF,L=1.66
Q5: QUAD,L=0.24025
Q5SMC: DRIF,L=0.45
SMCQ6: DRIF,L=0.45
Q6: QUAD,L=0.24025,K1=9.963083185811957
Q6Q7: DRIF,L=0.247
Q7: QUAD,L=0.201,K1=2.802310507259319
Q7Q8: DRIF,L=0.248
Q8: QUAD,L=0.201,K1=-9.803558799383001
Q8A2: DRIF,L=0.763
A2: SBEN,L=1.9634,ANGLE=1.57079,E1=0.02565634000432,E2=0.8726646259972,H2=0.585
A2Q1C: DRIF,L=0.45
Q1C: QUAD,L=0.24025,K1=0.827220286720278
Q1CQ2C: DRIF,L=0.6845
Q2C: QUAD,L=0.22525
Q2CQ3C: DRIF,L=0.77
Q3C: QUAD,L=0.22525,K1=4.743811311564937
Q3CQ4C: DRIF,L=0.18
Q4C: QUAD,L=0.22525,K1=-4.326949519563954
Q4CQ5C: DRIF,L=5.77
Q5C: QUAD,L=0.24025,K1=-7.348729068052873
Q5CQ6C: DRIF,L=0.2
Q6C: QUAD,L=0.24025,K1=47.50701429497714
XQ6: LINE=(XQ1,Q1,Q1Q2,Q2,Q2A0,A0,A0Q3,Q3,Q3Q4,Q4,Q4A1,A1,A1Q5,Q5,Q5SMC,SMCQ6,Q6)
Q6A2: LINE=(Q6Q7,Q7,Q7Q8,Q8,Q8A2)
XA2: LINE=(XQ6,Q6A2)
A2Q3C: LINE=(A2,A2Q1C,Q1C,Q1CQ2C,Q2C,Q2CQ3C)
XQ3C: LINE=(XA2,A2Q3C)
Q3CQ5C: LINE=(Q3C,Q3CQ4C,Q4C,Q4CQ5C)
XQ5C: LINE=(XQ3C,Q3CQ5C)
Q5CEND: LINE=(Q5C,Q5CQ6C,Q6C)
XEND: LINE=(XQ5C,Q5CEND)
USE,"XQ6"
RETURN
