SDDS1
!# little-endian
&description text="Twiss parameters--input: syncr_optimizeWholeLattice.ele  lattice: lattice_c_weg_optimize.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28583M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
(       fV"X?                              ?                                      fV"X?fV"X???   tunes uncorrected/b.1?                                                                                        `8?l+a@pA@pyŀq?o6Du6@Dhx@eգ-j        	   
                                                                                                                           $ۿ                            @aB                              $@{,}@P̙                              $@/b.1?   _BEG_      MARK          ?cr>.@jR@
C?                      $@=$b&K1@w5']?                      $@/b.1?   XQ1      DRIF   ?v?7b @:E<9+Lwi?                      $@gXX+@F
5@I1-ݼ?                      $@/b.1?   Q1      QUAD   ?/$?*ux)@`q[1z?                      $@rWp@. @>Y,0@ѿA?                      $@/b.1?   Q1Q2      DRIF   ?S㥛?l9=rV/@RI]L@?                      $@xp@_[k'@`KÍ?                      $@/b.1?   Q2      QUAD   ?I+?k(@yJ'@fY,?                      $@yBÊ@*O@zVe?                      $@/b.1?   Q2A0      DRIF   ?p=
#@ܖ+_"@ث˵@\?yދ3? Fkb?      $@q?ZuD?'?                      $@/b.1?   A0      SBEN   ?Q@O,@l@TD?XSR? Fkb?      $@@C? j?qa~?                      $@/b.1?   A0Q3      DRIF   ?On@+L	@N]@N'Bk?;.$Z? Fkb?      $@?-?K2xc.Al?                      $@/b.1?   Q3      QUAD   ??5^IL@`?,Kʝ?x?P pSj? Fkb?      $@ʸ" ?,ڶǡۄ@                      $@/b.1?   Q3Q4      DRIF   ?Q8@
	?^Yῆ,[@g[sn?phf?      $@yl@]$\9d h@                      $@/b.1?   Q4      QUAD   ?(\@*\}?0|E11@فYs?phf?      $@$A@́$̡fW@                      $@/b.1?   Q4A1      DRIF   ?ZӼ@b<z.@V]4@Iq]	@L?LV      $@vbf?Z?OJ=@                      $@/b.1?   A1      SBEN   ?C@b,ɥ@Ytɩ?fi*
@>?LV      $@1	xt@ N9eAƘ}@                      $@/b.1?   A1Q5      DRIF   ?v@!",@Z&? 7
@9N~?LV      $@kv@{\үt@                      $@/b.1?   Q5      QUAD   ?Biޡ @0D2C@
r?(Wa@GDJH?LV      $@pRN@>]L@                      $@/b.1?   Q5SMC      DRIF   ?)D!@aE-@<ݖ,m?0rr@NF]?LV      $@1͠@@J\2@                      $@/b.1?   SMCQ6      DRIF   ?c]F"@G.O?fr@uͤ-@9gX?x      $@KT"@574s;n@                      $@/b.1?   Q6      QUAD   ?ߜ"@`8?]?l6@ޞ˿x      $@]5@P]>V}c/@                      $@/b.1?   Q6Q7      DRIF   ?Ӛ"@#>y?E ]zC9@8^6pQ:(;      $@e4@8_44B@ O8@                      $@/b.1?   Q7      QUAD   ?k	g#@ɋ@P3+T
@"pQ:(;      $@2|*)[@oG4@NN@                      $@/b.1?   Q7Q8      DRIF   ?iq#@ @E@$@[Ϳ @	ytf@Mm@      $@SoCZ@%?VG@                      $@/b.1?   Q8      QUAD   ?|a2U%@X'?`Di2+"@1VC)@Mm@      $@[wL?wT?@                      $@/b.1?   Q8A2      DRIF   ?
F%uB)@bpD:@UF36ԆN"@*P7AA      $@a'[%@M3?@                      $@/b.1?   A2      SBEN   ?q(*@^fYI@rv?B#@^}"AA      $@_Zw?r3E?j@                      $@/b.1?   A2Q1C      DRIF   ?i+ݣ*@dN@2*#@\Plm5sǯ      $@Np|?x"S?Og~g@                      $@/b.1?   Q1C      QUAD   ?d`T,@e_T@U.	I#@s6)Dm5sǯ      $@l?F2ٿ@                      $@/b.1?   Q1CQ2C      DRIF   ?=yXu,@»w$V@t
80Ѩ/
#@P]Qm5sǯ      $@A7A?6{7o@                      $@/b.1?   Q2C      QUAD   ?h o-@Dڛ\@wp,42N#@2D<m5sǯ      $@x@sn@                      $@/b.1?   Q2CQ3C      DRIF   ?Afg.@ U<@Z@1^L@xǤ#@=6M:ՙfN      $@g[\d@^%u @                      $@/b.1?   Q3C      QUAD   ?
F%u.@3GV@na"J@L#@C&N:ՙfN      $@-ϙ@E_)*d# @                      $@/b.1?   Q3CQ4C      DRIF   ?%/@up%T@zQ9M#@*:|DBjAyj      $@	@D3?z@H6 @                      $@/b.1?   Q4C      QUAD   ?H.5@ {]z@d@	Rn.#@eգ-jAyj      $@4ήg@k(ױT"@                      $@/b.1?   Q4CQ5C      DRIF   ?MO5@U;bՔ@6mr|%#@                  $@`y8@A0(@Nh"@                  $@/b.1?   Q5C      QUAD   ?&S*6@CN@0Er.>5#@                  $@z&?Mz6W@9="@                  $@/b.1?   Q5CQ6C      DRIF   ?Gx$h6@]U'X@poۑPI/>#@                  $@pyŀq?Q8a&t'@                  $@/b.1?   Q6C      QUAD   ?@D7@Zjg@@@]1P]#@                  $@{=@Z>j4a(@                  $@/b.1?   Q6CSCATT      DRIF   ?ᱏ8@pA@ҿ2c_QX؉#@                  $@H̚1]yd@>]4R `j(@                  $@/b.1?   SCATTA4      DRIF   ?f89@Hv,F@|BIt@,#@                  $@_ʱBq@RWƇP<Ll(@                  $@/b.1?   A4      SBEN   ?I	9@ur@UHzs@SQ#@                  $@Dhx@Jct\sƯ.m(@                  $@/b.1?   A415EXIT      DRIF   ?