SDDS1
&description text="magnet layout for beamline simout/synchrOPEND.new" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"XQ1" DRIF 0.000000e+00  0
"XQ1" DRIF 1.000000e+00  0
"Q1" QUAD 1.000000e+00  0
"Q1" QUAD 1.000000e+00  -1
"Q1" QUAD 1.225250e+00  -1
"Q1" QUAD 1.225250e+00  0
"Q1" QUAD 1.000000e+00 0
"Q1" QUAD 1.225250e+00 0
"Q1Q2" DRIF 1.225250e+00  0
"Q1Q2" DRIF 1.375250e+00  0
"Q2" QUAD 1.375250e+00  0
"Q2" QUAD 1.375250e+00  1
"Q2" QUAD 1.600500e+00  1
"Q2" QUAD 1.600500e+00  0
"Q2" QUAD 1.375250e+00 0
"Q2" QUAD 1.600500e+00 0
"Q2A0" DRIF 1.600500e+00  0
"Q2A0" DRIF 1.880500e+00  0
"A0" SBEN 1.880500e+00  0
"A0" SBEN 1.880500e+00 .33333333
"A0" SBEN 2.142500e+00 .33333333
"A0" SBEN 2.142500e+00  0
"A0" SBEN 1.880500e+00  0
"A0" SBEN 1.880500e+00  0
"A0" SBEN 2.142500e+00 0
"A0Q3" DRIF 2.142500e+00  0
"A0Q3" DRIF 2.502500e+00  0
"Q3" QUAD 2.502500e+00  0
"Q3" QUAD 2.502500e+00  0
"Q3" QUAD 2.727750e+00  0
"Q3" QUAD 2.727750e+00  0
"Q3" QUAD 2.502500e+00 0
"Q3" QUAD 2.727750e+00 0
"Q3Q4" DRIF 2.727750e+00  0
"Q3Q4" DRIF 3.412250e+00  0
"Q4" QUAD 3.412250e+00  0
"Q4" QUAD 3.412250e+00  1
"Q4" QUAD 3.652500e+00  1
"Q4" QUAD 3.652500e+00  0
"Q4" QUAD 3.412250e+00 0
"Q4" QUAD 3.652500e+00 0
"Q4A1" DRIF 3.652500e+00  0
"Q4A1" DRIF 4.002500e+00  0
"A1" SBEN 4.002500e+00  0
"A1" SBEN 4.002500e+00 .33333333
"A1" SBEN 5.965900e+00 .33333333
"A1" SBEN 5.965900e+00  0
"A1" SBEN 4.002500e+00  0
"A1" SBEN 4.002500e+00  0
"A1" SBEN 5.965900e+00 0
"A1Q5" DRIF 5.965900e+00  0
"A1Q5" DRIF 7.625900e+00  0
"Q5" QUAD 7.625900e+00  0
"Q5" QUAD 7.625900e+00  0
"Q5" QUAD 7.866150e+00  0
"Q5" QUAD 7.866150e+00  0
"Q5" QUAD 7.625900e+00 0
"Q5" QUAD 7.866150e+00 0
"Q5SMC" DRIF 7.866150e+00  0
"Q5SMC" DRIF 8.316150e+00  0
"SMCQ6" DRIF 8.316150e+00  0
"SMCQ6" DRIF 8.766150e+00  0
"Q6" QUAD 8.766150e+00  0
"Q6" QUAD 8.766150e+00  1
"Q6" QUAD 9.006400e+00  1
"Q6" QUAD 9.006400e+00  0
"Q6" QUAD 8.766150e+00 0
"Q6" QUAD 9.006400e+00 0
"Q6Q7" DRIF 9.006400e+00  0
"Q6Q7" DRIF 9.253400e+00  0
"Q7" QUAD 9.253400e+00  0
"Q7" QUAD 9.253400e+00  -1
"Q7" QUAD 9.454400e+00  -1
"Q7" QUAD 9.454400e+00  0
"Q7" QUAD 9.253400e+00 0
"Q7" QUAD 9.454400e+00 0
"Q7Q8" DRIF 9.454400e+00  0
"Q7Q8" DRIF 9.702400e+00  0
"Q8" QUAD 9.702400e+00  0
"Q8" QUAD 9.702400e+00  1
"Q8" QUAD 9.903400e+00  1
"Q8" QUAD 9.903400e+00  0
"Q8" QUAD 9.702400e+00 0
"Q8" QUAD 9.903400e+00 0
"Q8A2" DRIF 9.903400e+00  0
"Q8A2" DRIF 1.066640e+01  0
"A2" SBEN 1.066640e+01  0
"A2" SBEN 1.066640e+01 .33333333
"A2" SBEN 1.262980e+01 .33333333
"A2" SBEN 1.262980e+01  0
"A2" SBEN 1.066640e+01  0
"A2" SBEN 1.066640e+01  0
"A2" SBEN 1.262980e+01 0
"A2Q1C" DRIF 1.262980e+01  0
"A2Q1C" DRIF 1.307980e+01  0
"Q1C" QUAD 1.307980e+01  0
"Q1C" QUAD 1.307980e+01  1
"Q1C" QUAD 1.332005e+01  1
"Q1C" QUAD 1.332005e+01  0
"Q1C" QUAD 1.307980e+01 0
"Q1C" QUAD 1.332005e+01 0
"Q1CQ2C" DRIF 1.332005e+01  0
"Q1CQ2C" DRIF 1.400455e+01  0
"Q2C" QUAD 1.400455e+01  0
"Q2C" QUAD 1.400455e+01  0
"Q2C" QUAD 1.422980e+01  0
"Q2C" QUAD 1.422980e+01  0
"Q2C" QUAD 1.400455e+01 0
"Q2C" QUAD 1.422980e+01 0
"Q2CQ3C" DRIF 1.422980e+01  0
"Q2CQ3C" DRIF 1.499980e+01  0
"Q3C" QUAD 1.499980e+01  0
"Q3C" QUAD 1.499980e+01  1
"Q3C" QUAD 1.522505e+01  1
"Q3C" QUAD 1.522505e+01  0
"Q3C" QUAD 1.499980e+01 0
"Q3C" QUAD 1.522505e+01 0
"Q3CQ4C" DRIF 1.522505e+01  0
"Q3CQ4C" DRIF 1.540505e+01  0
"Q4C" QUAD 1.540505e+01  0
"Q4C" QUAD 1.540505e+01  -1
"Q4C" QUAD 1.563030e+01  -1
"Q4C" QUAD 1.563030e+01  0
"Q4C" QUAD 1.540505e+01 0
"Q4C" QUAD 1.563030e+01 0
"Q4CQ5C" DRIF 1.563030e+01  0
"Q4CQ5C" DRIF 2.140030e+01  0
"Q5C" QUAD 2.140030e+01  0
"Q5C" QUAD 2.140030e+01  -1
"Q5C" QUAD 2.164055e+01  -1
"Q5C" QUAD 2.164055e+01  0
"Q5C" QUAD 2.140030e+01 0
"Q5C" QUAD 2.164055e+01 0
"Q5CQ6C" DRIF 2.164055e+01  0
"Q5CQ6C" DRIF 2.184055e+01  0
"Q6C" QUAD 2.184055e+01  0
"Q6C" QUAD 2.184055e+01  1
"Q6C" QUAD 2.208080e+01  1
"Q6C" QUAD 2.208080e+01  0
"Q6C" QUAD 2.184055e+01 0
"Q6C" QUAD 2.208080e+01 0
