SDDS1
!# little-endian
&description text="Twiss parameters--input: syncr_optimizeQ3C.ele  lattice: simout/synchrOPQ5C.new", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28583M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
!       _d?aL                        NB6ҝ?2i                                _d?_d?NB6ҝ?NB6ҝ?   tunes uncorrected/b.1?Z6]fjf2&j0ʖvM#j                                                                 -ַ?{H$"@.2[SC@Q)?'t@=$b&K1@_Q/i           
                                                                                                                           `*?              ĮJ        @aB                              $@{,}@P̙                              $@/b.1?   _BEG_      MARK          ?cr>.@jR@
C?                      $@=$b&K1@w5']?                      $@/b.1?   XQ1      DRIF   ?v?
:) @sk,,a@?                      $@<+@tU+˗5@Ɣ?                      $@/b.1?   Q1      QUAD   ?/$?Z)@N{&72xS?                      $@/>@&g0@"N?                      $@/b.1?   Q1Q2      DRIF   ?S㥛?:aD(0@v@?                      $@T@k@ d>?                      $@/b.1?   Q2      QUAD   ?I+?>V*@m/z@A?                      $@9E?@?                      $@/b.1?   Q2A0      DRIF   ?p=
#@G#@x_t@XjY?yދ3? Fkb?      $@P\8?7T~|?8آ?                      $@/b.1?   A0      SBEN   ?Q@_D{@_s@[#Z?XSR? Fkb?      $@Q)?ZhSPSd<?                      $@/b.1?   A0Q3      DRIF   ?On@(2(9y@d@9eX?;.$Z? Fkb?      $@z"-]M?{,vI@                      $@/b.1?   Q3      QUAD   ??5^IL@vK7K{?dn"?,9?P pSj? Fkb?      $@ G=T@$/vsƣ@                      $@/b.1?   Q3Q4      DRIF   ?Q8@L\O%?D,q?Uái?+$`_m?ϊpXX?      $@)0@8{K"pu)@                      $@/b.1?   Q4      QUAD   ?(\@"9_?X4@dAD@tyq?ϊpXX?      $@ߘPU(@`(wu2"NER@                      $@/b.1?   Q4A1      DRIF   ?ZӼ@^P(@hsk$?r	@1` m?0Hg      $@yg@'?%>p	@                      $@/b.1?   A1      SBEN   ?C@3S@@ @!?@;@q?0Hg      $@+5V?di?\+Ԓ+{@                      $@/b.1?   A1Q5      DRIF   ?v@329HJ@m`4?nDV@e%?0Hg      $@Q?S?nw@                      $@/b.1?   Q5      QUAD   ?Biޡ @X= @֝? E@ã[k?0Hg      $@rΉ?ޏ#G MD@                      $@/b.1?   Q5SMC      DRIF   ?)D!@~t@28!?|@=!*:?0Hg      $@.Fҫ${?^ٿI@                      $@/b.1?   SMCQ6      DRIF   ?c]F"@ӳ@&~b@x!n_@V2T?9#      $@q
@1C>g Ȇ`@                      $@/b.1?   Q6      QUAD   ?ߜ"@u]?XݡX?1ta@ uTʿ9#      $@ @2&S@                      $@/b.1?   Q6Q7      DRIF   ?Ӛ"@9C?K/#7~g@[U߬զ:      $@ȓE@C+@g@                      $@/b.1?   Q7      QUAD   ?k	g#@JXgl@xX*\<@qMe\!߬զ:      $@Ϯ7@R3@<J@                      $@/b.1?   Q7Q8      DRIF   ?iq#@}@܋ @A@LI*p@_~Ӥ@      $@u|4Q?iƿ;?H@                      $@/b.1?   Q8      QUAD   ?|a2U%@ -ַ? v?zE^S@K^@_~Ӥ@      $@="٫?Kb'@                      $@/b.1?   Q8A2      DRIF   ?
F%uB)@Ƹ0@^50Na#@t:/}AW̨ A      $@axҞ'@@O@ZIR@                      $@/b.1?   A2      SBEN   ?q(*@)g8A@,K76ݲc#@fcOAW̨ A      $@!?v@?뙬@S+@                      $@/b.1?   A2Q1C      DRIF   ?i+ݣ*@.2[SC@D`@ﴨ7#@(hmbv      $@V@Jٿx)U@                      $@/b.1?   Q1C      QUAD   ?d`T,@^>@3=t@De(#@o4$      $@Gի)@yDm]@                      $@/b.1?   Q1CQ2C      DRIF   ?=yXu,@};@<.[d@76,#@L:s      $@H.@r"쾜@                      $@/b.1?   Q2C      QUAD   ?-@63@6 '@a=#@      $@WXZwL@xI#翶l5_@                      $@/b.1?   Q2CQ3C      DRIF   ?9s.@~ˬ90@V#@C#@*k,M6w}-M      $@mG%!@Ge-N|@                      $@/b.1?   Q3C      QUAD   ?U}b.@bxI' )@(ҥk!@KFJ#@OM6w}-M      $@#@0M 匍@                      $@/b.1?   Q3CQ4C      DRIF   ?lV}B/@>ga;%@dL=?MH<VT#@6'ubiT/Mi      $@TL7$@)ʂE?28@                      $@/b.1?   Q4C      QUAD   ?zf5@λ	@ЩV Dm	Hr&@_Q/iT/Mi      $@Կ	@d_:~!@                      $@/b.1?   Q4CQ5C      DRIF   ?