!geometry from tikz latex PDF

xQ1: drift, l=1 ! first drift from x to Q1 (named as in ISKP Bericht 1970/1)
Q1: quad, l=0.22525, k1= M01 ! lengths are different hinterberger and latex
Q1Q2: drift, l=0.15
Q2: quad, l=0.22525, k1= M02
Q2A0: drift, l=0.28
A0: sbend, l=0.262, angle=0.2096, e1 = 0.0, e2 = 0.0, h1=7.6, h2=7.6 ! e kantenwinkel, h kantenkrümmung
A0Q3: drif, l=0.36 ! latex length
Q3: quad, l=0.22525, k1=  M03
Q3Q4: drift, l=0.6845
Q4: quad, l=0.24025, k1 = M04 
Q4A1: drift, l=0.35
A1: sbend, l=1.9634, angle= 1.57079, e1=0.8726646259972, e2 = 0.02565634000432, h1 = 0.585, h2 = 0
A1Q5: drift, l=1.66
Q5: quad, l=0.24025, k1= M05
Q5SMC: drift, l=0.45
SMCQ6: drift, l=0.45
Q6: quad, l=0.24025, k1= M06

!shaky
Q6Q7: drift, l = 0.247 ! geom value tex = 0.23
Q7: quad, l = 0.201, k1 = M07 ! geom value 
Q7Q8: drift, l = 0.248 ! geom value tex = 0.22
Q8: quad, l = 0.201, k1 = M08 !geom value
Q8A2: drift, l = 1.66 - 0.247 - 0.201 - 0.248 - 0.201 ! 1.66 - Q6Q7 - Q7 - Q7Q8 - Q8


A2: sbend, l=1.9634, angle= 1.57079, e2=0.8726646259972, e1 = 0.02565634000432, h2 = 0.585, h1 = 0
A2Q1C: drift l = 0.45
Q1C: quad, l=0.24025, k1 = M09
Q1CQ2C: drift, l=0.6845
Q2C: quad, l=0.22525, k1 = M10
Q2CQ3C: drift, l=0.77

!shaky
Q3C: quad, l = 0.22525, k1 = M11 ! l same as Q1 bc of symmetry
Q3CQ4C: drift, l=0.18
Q4C: quad, l = 0.22525, k1 = M12 ! l same as Q2 bc of symmetry
Q4CQ5C: drift, l = 0.2 + 0.2 + 0.2 + 5.17 
Q5C: quad, l= 0.24025, k1 = M13 !assume Q5 = Q6 = Q5C = Q6C
Q5CQ6C; drift, l= 0.2
Q6C: quad, l= 0.24025, k1 = M14 !assume Q5 = Q6 = Q5C = Q6C
Q6CSCATT: drift, l= 0.861875
SCATTA4: drift, l= 1.292633
A4: sbend, l=0.659, angle= 0.26179, e2=0, e1 = 0, h2 = 0.110524, h1 = 0.110524
A415EXIT: drift, l= 0.565

XQ6: LINE=(xQ1,Q1,Q1Q2,Q2,Q2A0,A0,A0Q3,Q3,Q3Q4,Q4,Q4A1,A1,A1Q5,Q5,Q5SMC,SMCQ6,Q6)
Q6A2: LINE=(Q6Q7,Q7,Q7Q8,Q8,Q8A2)

XA2: LINE=(XQ6,Q6A2)

A2Q3C: LINE=(A2,A2Q1C,Q1C,Q1CQ2C,Q2C,Q2CQ3C)

XQ3C: LINE=(XA2, A2Q3C)

Q3CQ5C: LINE=(Q3C,Q3CQ4C,Q4C,Q4CQ5C)

XQ5C: LINE=(XQ3C, Q3CQ5C)

Q5CSCATT: LINE=(Q5C,Q5CQ6C,Q6C,Q6CSCATT)

XSCATT: LINE=(XQ5C,Q5CSCATT)

SCATT15EXIT: LINE=(SCATTA4,A4,A415EXIT)

X15EXIT: LINE=(XSCATT, SCATT15EXIT)
