SDDS1
!# little-endian
&description text="Twiss parameters--input: syncr.ele  lattice: lattice_c_weg.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=28583M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
       k>?q@B-                        /$
i?|Uq?                                k>?k>?/$
i?/$
i?   tunes uncorrected/b.1?;CUn4}@t^'k ;?                                                                @ؼp-?5G'@w4tH@=$b&K1@C|e'A@ˬA@b0?                                                                                                                                      `(8;?        TF=*.?        @aB                              $@{,}@P̙                              $@/b.1?   _BEG_      MARK          ?cr>.@jR@
C?                      $@=$b&K1@w5']?                      $@/b.1?   XQ1      DRIF   ?v?@X(𿾬 ?                      $@TR4@g@Buvi?                      $@/b.1?   QA      QUAD   ?/$?nMF@7JB2?                      $@ן;(7@V| qj*?                      $@/b.1?   QAQB      DRIF   ?S㥛?$IXwV@o">7,?                      $@Ӿt;@Bc2+,"kB;?                      $@/b.1?   QB      QUAD   ?I+?Fq5#@yLm?                      $@h~J6@@J"zM#ZΪq?                      $@/b.1?   QBA0      DRIF   ?p=
#@_|9@
;3j|*?yދ3? Fkb?      $@ٵ"B@`=%XYf?                      $@/b.1?   A0      SBEN   ?>
ףp@q@]HĿ4[?ZhH? Fkb?      $@EU#E@[ҿ&Ed+q
?                      $@/b.1?   A0S1      DRIF   ?R@n?@n^@Rɿ?WV? Fkb?      $@o3H@_f`Z(j?                      $@/b.1?   S1Q1      DRIF   ?Zd;@:J6@+xHͿV{?r^? Fkb?      $@kq%KK@<@)}W?                      $@/b.1?   Q1      QUAD   ?+@<7l @x>BԿe^-K?J3xk? Fkb?      $@FR@*-?                      $@/b.1?   Q1Q2      DRIF   ?Q@=e @<f#ֿ=?EV:p? Fkb?      $@KT@,;Hr/*k"?                      $@/b.1?   Q2      QUAD   ?(\@uX8@ !@:ڿ<1QA?xlt? Fkb?      $@7`W@pŕm1̆$ ?                      $@/b.1?   Q2A1      DRIF   ?'@Zi2+@,؄
K @S>.?a?ZMX      $@D&9@uCBm=
@                      $@/b.1?   A1      SBEN   ?ǺM@@ؼp-?(:	̿^6@4?ZMX      $@fՅ s@Z<`Mb=$c
@                      $@/b.1?   A1Q3      DRIF   ?Bi! @PTƉ`?4.PA	@8i[?ZMX      $@1)ۈw@#piaxUe
@                      $@/b.1?   Q3      QUAD   ?*D!@ܝb@A?X9>:@[,s?ZMX      $@@+ eS3Xug
@                      $@/b.1?   Q3SMC_C      DRIF   ?z6!@XСw@;a?RSH@~D;Y?ZMX      $@F
,@G%hPi
@                      $@/b.1?   SMCQ3C_C      DRIF   ?Bi"@^أ&%@·{,"WɊ@p>?ZMX      $@rK@٣s٪iA&5i
@                      $@/b.1?   Q3C      QUAD   ?@ǘ%@w4tH@_y/'@	)a?ZMX      $@u@ǲrql
@                      $@/b.1?   Q3CA2      DRIF   ?qۨ)@7B"@
X @Y@b0? Yjՠڿ      $@ˬA@eP"@@Hon
@                      $@/b.1?   A2      SBEN   ?rA*@r~ui	@ b/6@#9:@<Z? Yjՠڿ      $@|.<pR@,M@6+R/o
@                      $@/b.1?   A2Q2_C      DRIF   ?Б\C
+@hBg?@rj@AY? Yjՠڿ      $@Z#@~<)?@pXo
@                      $@/b.1?   Q2C      QUAD   ?(Ǻh,@?. Q ]ݩ@N[N? Yjՠڿ      $@gNK@<PSRtjn@                      $@/b.1?   Q2CQ1C      DRIF   ??߾,@OǸ @Y8}DU@9->? Yjՠڿ      $@*r@oɇeF@                      $@/b.1?   Q1C      QUAD   ?ď1w-a-@/e>'>@4<4@tS? Yjՠڿ      $@S ;ω@IsZ@                      $@/b.1?   Q1SAC      DRIF   ?