SDDS1
&description text="magnet layout for beamline lattice_c_weg.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"XQ1" DRIF 0.000000e+00  0
"XQ1" DRIF 1.000000e+00  0
"QA" QUAD 1.000000e+00  0
"QA" QUAD 1.000000e+00  0
"QA" QUAD 1.225250e+00  0
"QA" QUAD 1.225250e+00  0
"QA" QUAD 1.000000e+00 0
"QA" QUAD 1.225250e+00 0
"QAQB" DRIF 1.225250e+00  0
"QAQB" DRIF 1.375250e+00  0
"QB" QUAD 1.375250e+00  0
"QB" QUAD 1.375250e+00  0
"QB" QUAD 1.600500e+00  0
"QB" QUAD 1.600500e+00  0
"QB" QUAD 1.375250e+00 0
"QB" QUAD 1.600500e+00 0
"QBA0" DRIF 1.600500e+00  0
"QBA0" DRIF 1.880500e+00  0
"A0" SBEN 1.880500e+00  0
"A0" SBEN 1.880500e+00 .33333333
"A0" SBEN 2.142500e+00 .33333333
"A0" SBEN 2.142500e+00  0
"A0" SBEN 1.880500e+00  0
"A0" SBEN 1.880500e+00  0
"A0" SBEN 2.142500e+00 0
"A0S1" DRIF 2.142500e+00  0
"A0S1" DRIF 2.342500e+00  0
"S1Q1" DRIF 2.342500e+00  0
"S1Q1" DRIF 2.602500e+00  0
"Q1" QUAD 2.602500e+00  0
"Q1" QUAD 2.602500e+00  0
"Q1" QUAD 2.827750e+00  0
"Q1" QUAD 2.827750e+00  0
"Q1" QUAD 2.602500e+00 0
"Q1" QUAD 2.827750e+00 0
"Q1Q2" DRIF 2.827750e+00  0
"Q1Q2" DRIF 3.512250e+00  0
"Q2" QUAD 3.512250e+00  0
"Q2" QUAD 3.512250e+00  0
"Q2" QUAD 3.752500e+00  0
"Q2" QUAD 3.752500e+00  0
"Q2" QUAD 3.512250e+00 0
"Q2" QUAD 3.752500e+00 0
"Q2A1" DRIF 3.752500e+00  0
"Q2A1" DRIF 4.202500e+00  0
"A1" SBEN 4.202500e+00  0
"A1" SBEN 4.202500e+00 .33333333
"A1" SBEN 6.165900e+00 .33333333
"A1" SBEN 6.165900e+00  0
"A1" SBEN 4.202500e+00  0
"A1" SBEN 4.202500e+00  0
"A1" SBEN 6.165900e+00 0
"A1Q3" DRIF 6.165900e+00  0
"A1Q3" DRIF 7.825900e+00  0
"Q3" QUAD 7.825900e+00  0
"Q3" QUAD 7.825900e+00  0
"Q3" QUAD 8.066150e+00  0
"Q3" QUAD 8.066150e+00  0
"Q3" QUAD 7.825900e+00 0
"Q3" QUAD 8.066150e+00 0
"Q3SMC_C" DRIF 8.066150e+00  0
"Q3SMC_C" DRIF 8.516150e+00  0
"SMCQ3C_C" DRIF 8.516150e+00  0
"SMCQ3C_C" DRIF 8.966150e+00  0
"Q3C" QUAD 8.966150e+00  0
"Q3C" QUAD 8.966150e+00  0
"Q3C" QUAD 9.206400e+00  0
"Q3C" QUAD 9.206400e+00  0
"Q3C" QUAD 8.966150e+00 0
"Q3C" QUAD 9.206400e+00 0
"Q3CA2" DRIF 9.206400e+00  0
"Q3CA2" DRIF 1.086640e+01  0
"A2" SBEN 1.086640e+01  0
"A2" SBEN 1.086640e+01 .33333333
"A2" SBEN 1.282980e+01 .33333333
"A2" SBEN 1.282980e+01  0
"A2" SBEN 1.086640e+01  0
"A2" SBEN 1.086640e+01  0
"A2" SBEN 1.282980e+01 0
"A2Q2_C" DRIF 1.282980e+01  0
"A2Q2_C" DRIF 1.327980e+01  0
"Q2C" QUAD 1.327980e+01  0
"Q2C" QUAD 1.327980e+01  0
"Q2C" QUAD 1.352005e+01  0
"Q2C" QUAD 1.352005e+01  0
"Q2C" QUAD 1.327980e+01 0
"Q2C" QUAD 1.352005e+01 0
"Q2CQ1C" DRIF 1.352005e+01  0
"Q2CQ1C" DRIF 1.420455e+01  0
"Q1C" QUAD 1.420455e+01  0
"Q1C" QUAD 1.420455e+01  0
"Q1C" QUAD 1.442980e+01  0
"Q1C" QUAD 1.442980e+01  0
"Q1C" QUAD 1.420455e+01 0
"Q1C" QUAD 1.442980e+01 0
"Q1SAC" DRIF 1.442980e+01  0
"Q1SAC" DRIF 1.468980e+01  0
