! use protons instead of electrons
&change_particle  
    name = "proton"  
    mass_ratio = 1 ! specify custom masses (helpfull for deuterium, alpha?)
    charge_ratio = 1  ! will stay probably
&end 

! &aperture_data
!     input = "apertur.in"
!     periodic = 1;
!     persistent = 0;
!     disable = 0;
! &end


&run_setup
	lattice="lattice_hinterberger_insert.lte"!"lattice_hinterberger.lte"
	use_beamline="XSAC" !change to use different "weg"

    rootname = "simout/synchr"
	default_order = 3
	sigma="%s.s" !sigma output
	final="%s.fin" !final beam parameter
	output="%s.out" !phase space coords
	magnets="%s.mag" !magnet representation
	centroid="%s.cen" !beam centroids (center of mass?)
    acceptance="%s.acc" !not lost particles
    losses="%s.lost"! lost particles

	p_central_mev= 2.33333e-8 ! 7MeV / 3e8
&end

&run_control 
    n_steps=1 !how many times is simulated
&end

! see page 38 and 14
&bunched_beam 
	bunch = "%s.bun" ! file where phase space coords of bunches are written
    n_particles_per_bunch = 10000
    emit_x = 5.15e-5, !rms emitance of x plane
    emit_y = 7.15e-5,
    sigma_dp = 4e-3, ! energy spread have to convert!fractional momentum spread
    sigma_s = 0.00001
    beta_x = 0.000602
    beta_y = 0.001112
    enforce_rms_values[0] = 3*1,
&end

&track &end